<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Characters</title>
<meta name="keywords" content="storm, justice">
<meta name="author" content="husamthegreat">
<style type="text/css">
div#container
{
   width: 994px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #6A5ACD;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
#mainbody1
{
   background-color: #4B0082;
   border: 2px #FFFFFF solid;
}
#titleheaderborder2
{
   background-color: #FFFFFF;
}
#titleheaderborder1
{
   background-color: #FFFFFF;
}
#titleheader
{
   background-color: #4B0082;
}
#footer
{
   background-color: #4B0082;
}
#mainframe
{
   background-color: transparent;
}
#footerborder
{
   background-color: #FFFFFF;
}
#wb_rightmenu a
{
   display: block;
   float: left;
   margin: 0px 30px 0px 0px;
   color: #2F4F4F;
   border: 2px #FFFFFF solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #FFFB98;
   background: -moz-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -webkit-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -o-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -ms-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   font-family: Impact;
   font-size: 16px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 92px;
   height: 43px;
   vertical-align: middle;
   line-height: 43px;
   text-align: center;
}
#wb_rightmenu a:hover, #wb_rightmenu .active
{
   color: #2F4F4F;
   background-color: #FFFB98;
   background: -moz-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -webkit-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -o-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -ms-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   border: 2px #FFFFFF solid;
}
#stormjusticelogo
{
   border: 0px #000000 solid;
}
#wb_leftmenu a
{
   display: block;
   float: left;
   margin: 0px 30px 0px 0px;
   color: #2F4F4F;
   border: 2px #FFFFFF solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #FFFB98;
   background: -moz-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -webkit-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -o-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -ms-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   font-family: Impact;
   font-size: 16px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 92px;
   height: 43px;
   vertical-align: middle;
   line-height: 43px;
   text-align: center;
}
#wb_leftmenu a:hover, #wb_leftmenu .active
{
   color: #2F4F4F;
   background-color: #FFFB98;
   background: -moz-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -webkit-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -o-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -ms-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   border: 2px #FFFFFF solid;
}
#wb_pagetitle
{
   background-color: transparent;
   border: 0px #FFFFFF solid;
   padding: 0;
}
#wb_mainbody2text
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_copyright
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
</style>
</head>
<body>
<div id="titleheaderborder2" style="position:absolute;text-align:center;right:0px;top:135px;width:100%;height:2px;z-index:11;" title="">
<div id="titleheaderborder2_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="titleheaderborder1" style="position:absolute;text-align:center;right:0px;top:38px;width:100%;height:2px;z-index:12;" title="">
<div id="titleheaderborder1_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="titleheader" style="position:absolute;text-align:center;right:0px;top:40px;width:100%;height:95px;z-index:13;" title="">
<div id="titleheader_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="footer" style="position:absolute;text-align:center;right:0px;top:981px;width:100%;height:52px;z-index:14;" title="">
<div id="footer_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="footerborder" style="position:absolute;text-align:center;right:0px;top:979px;width:100%;height:2px;z-index:15;" title="">
<div id="footerborder_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
<div id="mainbody1" style="position:absolute;overflow:hidden;text-align:left;left:68px;top:262px;width:833px;height:641px;z-index:16;" title="">
</div>
</div>
<div id="mainframe" style="position:absolute;text-align:left;left:0px;top:0px;right:0px;width:994px;height:1026px;margin-left:auto;margin-right:auto;z-index:17;" title="">
<div id="wb_logoback1" style="position:absolute;left:298px;top:0px;width:377px;height:213px;text-align:left;z-index:0;">
<img src="images/img0001.png" id="logoback1" alt="" title="" style="border-width:0;width:377px;height:213px"></div>
<div id="wb_pagetitleback1" style="position:absolute;left:68px;top:219px;width:190px;height:45px;text-align:left;z-index:1;">
<img src="images/img0003.png" id="pagetitleback1" alt="" title="" style="border-width:0;width:190px;height:45px"></div>
<div id="wb_stormjusticelogo" style="position:absolute;left:323px;top:22px;width:328px;height:162px;text-align:left;z-index:2;">
<a href="./index.html"><img src="images/logosmol.png" id="stormjusticelogo" alt="" style="width:328px;height:162px;"></a></div>
<div id="wb_rightmenu" style="position:absolute;left:705px;top:63px;width:267px;height:43px;text-align:center;z-index:3;">
<a href="./about.html" title="About Us">About Us</a>


<!-- ADD YOUR DOWNLOAD LINK TO HREF HERE! -->
<a href="" title="Download">Download</a>


</div>
<div id="wb_leftmenu" style="position:absolute;left:46px;top:63px;width:267px;height:43px;text-align:center;z-index:4;">
<a href="./story.html" title="The Story">The Story</a>
<a href="./characters.html" title="Characters" class="active">Characters</a>
</div>
<div id="mainbody1" style="position:absolute;overflow:hidden;text-align:left;left:68px;top:262px;width:833px;height:641px;z-index:5;" title="">
</div>
<div id="wb_pagetitleback2" style="position:absolute;left:70px;top:253px;width:186px;height:31px;text-align:left;z-index:6;">
<img src="images/img0005.png" id="pagetitleback2" alt="" title="" style="border-width:0;width:186px;height:31px"></div>
<div id="wb_pagetitle" style="position:absolute;left:77px;top:228px;width:170px;height:47px;text-align:left;z-index:7;border:0px #FFFFFF solid;overflow-y:hidden;background-color:transparent;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:center"><span style="font-family:Impact;font-size:35px;color:#FFFFFF;">Characters</span></div>
</div>
</div>
<div id="wb_logoback2" style="position:absolute;left:300px;top:0px;width:373px;height:10px;text-align:left;z-index:8;">
<img src="images/img0006.png" id="logoback2" alt="" title="" style="border-width:0;width:373px;height:10px"></div>
<div id="wb_copyright" style="position:absolute;left:159px;top:989px;width:655px;height:36px;text-align:left;z-index:9;border:0px #C0C0C0 solid;overflow-y:hidden;background-color:transparent;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:center"><span style="font-family:Impact;font-size:27px;color:#FFFFFF;">Copyright &copy; Storm Justice, 2018 - Produced by team Hosem</span></div>
<div style="text-align:left"><span style="font-size:35px;"> </span></div>
</div>
</div>
<div id="wb_mainbody2text" style="position:absolute;left:130px;top:307px;width:714px;height:552px;text-align:left;z-index:10;border:0px #C0C0C0 solid;overflow-y:auto;background-color:transparent;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
    
    
<!-- EDIT TEXT HERE HOSEM! -->

<div style="text-align:left"><span style="font-family:Impact;font-size:35px;color:#FFFFFF;">Jay and the giant kidney bean:</span></div>
<div style="text-align:left"><br></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay </span></div>
<div style="text-align:left"><br></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay </span></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay </span></div>
<div style="text-align:left"><br></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay </span></div>
<div style="text-align:left"><br></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay </span></div>
<div style="text-align:left"><br></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">there once was a man named jay, he ate kidney beans all day, and when he got sick he'd take a look at nick and realise he was doing okay there once was a man named jay, he ate kidney beans all day, and when he got</span></div>

<!-- DON'T EDIT PAST HERE COS THATS A MONKAS DUDE -->


</div>
</div>
</div>
</body>
</html>
