<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
<meta name="keywords" content="storm, justice">
<meta name="author" content="husamthegreat">
<style type="text/css">
div#container
{
   width: 994px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #6A5ACD;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
#titleheaderborder1
{
   background-color: #FFFFFF;
}
#titleheaderborder2
{
   background-color: #FFFFFF;
}
#titleheader
{
   background-color: #4B0082;
}
#footer
{
   background-color: #4B0082;
}
#mainframe
{
   background-color: transparent;
}
#footerborder
{
   background-color: #FFFFFF;
}
#wb_rightmenu a
{
   display: block;
   float: left;
   margin: 0px 30px 0px 0px;
   color: #2F4F4F;
   border: 2px #FFFFFF solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #FFFB98;
   background: -moz-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -webkit-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -o-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -ms-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   font-family: Impact;
   font-size: 16px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 92px;
   height: 43px;
   vertical-align: middle;
   line-height: 43px;
   text-align: center;
}
#wb_rightmenu a:hover, #wb_rightmenu .active
{
   color: #2F4F4F;
   background-color: #FFFB98;
   background: -moz-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -webkit-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -o-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -ms-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   border: 2px #FFFFFF solid;
}
#stormjusticelogo
{
   border: 0px #000000 solid;
}
#wb_leftmenu a
{
   display: block;
   float: left;
   margin: 0px 30px 0px 0px;
   color: #2F4F4F;
   border: 2px #FFFFFF solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #FFFB98;
   background: -moz-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -webkit-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -o-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: -ms-linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   background: linear-gradient(top,#FFFB98 0%,#F29A41 100%);
   font-family: Impact;
   font-size: 16px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 92px;
   height: 43px;
   vertical-align: middle;
   line-height: 43px;
   text-align: center;
}
#wb_leftmenu a:hover, #wb_leftmenu .active
{
   color: #2F4F4F;
   background-color: #FFFB98;
   background: -moz-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -webkit-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -o-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: -ms-linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   background: linear-gradient(top,#FFFB98 0%,#FFFB98 100%);
   border: 2px #FFFFFF solid;
}
#mainbody1
{
   background-color: #4B0082;
   border: 2px #FFFFFF solid;
}
#wb_pagetitle
{
   background-color: transparent;
   border: 0px #FFFFFF solid;
   padding: 0;
}
#image2
{
   border: 0px #000000 solid;
}
#wb_slideshow
{
   background-color: #FFFFFF;
   border: 2px #FFFFFF solid;
}
#slideshow .frame
{
   width: 719px;
   display: inline-block;
   float: left;
   height: 367px;
}
#wb_slideshow .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 719px;
   z-index: 999;
}
#wb_slideshow .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#image1
{
   border: 0px #000000 solid;
}
#image3
{
   border: 0px #000000 solid;
}
#image4
{
   border: 0px #000000 solid;
}
#wb_mainbody2text
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_copyright
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var slideshowOpts =
   {
      delay: 3000,
      duration: 300,
      easing: 'swing',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 719
   };
   $("#slideshow").carousel(slideshowOpts);
   $("#slideshow_back a").click(function()
   {
      $('#slideshow').carousel('prev');
   });
   $("#slideshow_next a").click(function()
   {
      $('#slideshow').carousel('next');
   });
});
</script>
</head>
<body>
<div id="titleheaderborder1" style="position:absolute;text-align:center;right:0px;top:38px;width:100%;height:2px;z-index:26;" title="">
<div id="titleheaderborder1_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="titleheaderborder2" style="position:absolute;text-align:center;right:0px;top:135px;width:100%;height:2px;z-index:27;" title="">
<div id="titleheaderborder2_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="titleheader" style="position:absolute;text-align:center;right:0px;top:40px;width:100%;height:95px;z-index:28;" title="">
<div id="titleheader_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="footer" style="position:absolute;text-align:center;right:0px;top:1160px;width:100%;height:52px;z-index:29;" title="">
<div id="footer_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="footerborder" style="position:absolute;text-align:center;right:0px;top:1158px;width:100%;height:2px;z-index:30;" title="">
<div id="footerborder_Container" style="width:994px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
</div>
<div id="mainframe" style="position:absolute;text-align:left;left:0px;top:0px;right:0px;width:994px;height:1208px;margin-left:auto;margin-right:auto;z-index:31;" title="">
<div id="wb_logoback1" style="position:absolute;left:298px;top:0px;width:377px;height:213px;text-align:left;z-index:6;">
<img src="images/img0004.png" id="logoback1" alt="" title="" style="border-width:0;width:377px;height:213px"></div>
<div id="wb_pagetitleback1" style="position:absolute;left:68px;top:219px;width:190px;height:45px;text-align:left;z-index:7;">
<img src="images/img0010.png" id="pagetitleback1" alt="" title="" style="border-width:0;width:190px;height:45px"></div>
<div id="wb_stormjusticelogo" style="position:absolute;left:323px;top:22px;width:328px;height:162px;text-align:left;z-index:8;">
<a href="./index.html"><img src="images/logosmol.png" id="stormjusticelogo" alt="" style="width:328px;height:162px;"></a></div>
<div id="wb_rightmenu" style="position:absolute;left:705px;top:63px;width:267px;height:43px;text-align:center;z-index:9;">
<a href="./about.html" title="About Us">About Us</a>


<!-- ADD YOUR DOWNLOAD LINK TO HREF HERE! -->
<a href="" title="Download">Download</a>


</div>
<div id="wb_leftmenu" style="position:absolute;left:46px;top:63px;width:267px;height:43px;text-align:center;z-index:10;">
<a href="./story.html" title="The Story">The Story</a>
<a href="./characters.html" title="Characters">Characters</a>
</div>
<div id="mainbody1" style="position:absolute;overflow:hidden;text-align:left;left:68px;top:262px;width:833px;height:820px;z-index:11;" title="">
<div id="wb_mainbody2text" style="position:absolute;left:60px;top:455px;width:714px;height:328px;text-align:left;z-index:4;border:0px #C0C0C0 solid;overflow-y:auto;background-color:transparent;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
    
    
<!-- EDIT TEXT HERE HOSEM! -->

<div style="text-align:left"><span style="font-family:Impact;font-size:35px;color:#FFFFFF;">mans catchin libbys:</span></div>
<div style="text-align:left"><br></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat </span></div>
<div style="text-align:left"><br></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat </span></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say </span></div>
<div style="text-align:left"><br></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat say sorry husamthegreat</span></div>
<div style="text-align:left"><span style="font-family:Impact;font-size:16px;color:#FFFFFF;">say sorry husamthegreat say sorry husamthegreat say sorry</span></div>

<!-- DON'T EDIT PAST HERE COS THATS A MONKAS DUDE -->


</div>
</div>

<div id="wb_slideshow" style="position:absolute;left:58px;top:51px;width:715px;height:363px;text-align:left;z-index:5;overflow:hidden">
<div id="slideshow" style="position:absolute">
<div class="frame">
<div id="wb_image1" style="position:absolute;left:-1px;top:-1px;width:717px;height:323px;text-align:left;z-index:0;">
<img src="images/meme2.jpg" id="image1" alt="" style="width:717px;height:323px;"></div>
</div>
<div class="frame">
<div id="wb_image2" style="position:absolute;left:718px;top:-1px;width:717px;height:323px;text-align:left;z-index:1;">
<img src="images/meme1.jpg" id="image2" alt="" style="width:717px;height:323px;"></div>
</div>
<div class="frame">
<div id="wb_image3" style="position:absolute;left:1437px;top:-1px;width:717px;height:323px;text-align:left;z-index:2;">
<img src="images/meme4.jpg" id="image3" alt="" style="width:717px;height:323px;"></div>
</div>
<div class="frame">
<div id="wb_image4" style="position:absolute;left:2156px;top:-1px;width:717px;height:323px;text-align:left;z-index:3;">
<img src="images/meme3.jpg" id="image4" alt="" style="width:717px;height:323px;"></div>
</div>
</div>
<div id="slideshow_back" style="position:absolute;left:4px;top:168px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="slideshow_next" style="position:absolute;left:681px;top:168px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div>
</div>
</div>
<div id="wb_pagetitleback2" style="position:absolute;left:70px;top:253px;width:186px;height:31px;text-align:left;z-index:12;">
<img src="images/img0002.png" id="pagetitleback2" alt="" title="" style="border-width:0;width:186px;height:31px"></div>
<div id="wb_pagetitle" style="position:absolute;left:77px;top:228px;width:170px;height:47px;text-align:left;z-index:13;border:0px #FFFFFF solid;overflow-y:hidden;background-color:transparent;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:center"><span style="font-family:Impact;font-size:35px;color:#FFFFFF;">Home</span></div>
</div>
</div>
<div id="wb_logoback2" style="position:absolute;left:300px;top:0px;width:373px;height:10px;text-align:left;z-index:14;">
<img src="images/img0011.png" id="logoback2" alt="" title="" style="border-width:0;width:373px;height:10px"></div>
<div id="wb_copyright" style="position:absolute;left:159px;top:1168px;width:655px;height:36px;text-align:left;z-index:15;border:0px #C0C0C0 solid;overflow-y:hidden;background-color:transparent;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:center"><span style="font-family:Impact;font-size:27px;color:#FFFFFF;">Copyright &copy; Storm Justice, 2018 - Produced by team Hosem</span></div>
<div style="text-align:left"><span style="font-size:35px;"> </span></div>
</div>
</div>
</div>
</body>
</html>
